# DemoProject

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: FirebaseConfig.kt  FirebaseMessageReceiver.kt  FragmentsActivity.kt  LoginActivity.kt  MainActivity.kt  MusicActivity.kt  RemoteActivity.kt  TabActivity.kt  WebActivity.kt
app/src/main/java/com/example/demo/Adapters/: ProductsAdapter.kt  TabAdapter.kt
app/src/main/java/com/example/demo/ApiService/: ApiRoutes.kt  ApiService.kt  ClientApi.kt  KtorService.kt  KtorServiceImpl.kt
app/src/main/java/com/example/demo/Modal/: DummyProducts.kt  Login.kt  Product.kt  RequestModel.kt  ResponseModel.kt
app/src/main/java/com/example/demo/application/: MyApplication.kt
app/src/main/java/com/example/demo/fragments/: CallsFragment.kt  HomeFragment.kt  SportFragment.kt
app/src/main/java/com/example/demo/notes/: Note.kt  NoteDao.kt  NotesDatabase.kt
app/src/main/java/com/example/demo/recievers/: AirplaneModeChangeReceiver.kt
app/src/main/java/com/example/demo/services/: MusicService.kt
app/src/main/java/com/example/demo/viewmodel/: LoginViewModel.kt
app/src/main/java/com/example/demo/web/: WebAppInterface.kt
app/src/main/res/layout/: activity_fragment.xml  activity_login.xml  activity_main.xml  activity_music.xml  activity_remote.xml  activity_tab.xml  activity_web.xml  bottom_persistent.xml  bottom_sheet.xml  calls_fragment.xml  home_fragment.xml  native_ad_layout.xml  products_rv.xml  sport_fragment.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
gradle/wrapper/: gradle-wrapper.properties
