<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentsActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/fragment_card"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/msgs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Messages"
                app:layout_constraintEnd_toStartOf="@+id/status"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="5dp" />

            <Button
                android:id="@+id/calls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calls"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/status"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="10dp" />

            <Button
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                tools:layout_editor_absoluteX="170dp"
                tools:layout_editor_absoluteY="5dp"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <FrameLayout
        android:id="@+id/FL"
        android:layout_width="410dp"
        android:layout_height="768dp"
        app:layout_constraintTop_toBottomOf="@+id/fragment_card"
        tools:layout_editor_absoluteX="1dp"
        tools:ignore="MissingConstraints">

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>